server.port=8080
spring.datasource.url=jdbc:postgresql://catalog-database:5432/catalog
spring.datasource.username=catalog
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

hystrix.command.inventory.execution.isolation.thread.timeoutInMilliseconds=500
feign.hystrix.enabled=true

inventory.ribbon.listOfServers=inventory-quarkus.userXX-inventory.svc.cluster.local:8080