# Production
server.port=8080
spring.datasource.url=jdbc:postgresql://catalog-database:5432/catalog
spring.datasource.username=catalog
spring.datasource.password=mysecretpassword
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
spring.sql.init.mode=always

# Spring Cloud
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
inventory.url=inventory.user1-inventory.svc.cluster.local

# Dekorate
dekorate.openshift.expose=true
dekorate.s2i.builder-image=registry.access.redhat.com/ubi8/openjdk-17:1.15
dekorate.openshift.ports[0].name=http
dekorate.openshift.ports[0].path=/
dekorate.openshift.ports[0].containerPort=8080
dekorate.openshift.ports[0].hostPort=8080