# cloud-native-workshop-v2m4-labs

./: .devfile.yaml  .gitignore  README.md  images
cart-service/: .gitignore  .project  README.md  pom.xml
cart-service/config/: configmap.yml  cr_minimal.yaml  deploy.yml  route.yml  service.yml
cart-service/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
cart-service/src/main/java/com/redhat/cloudnative/: CORSProvider.java  CartResource.java  KafkaEventConsumer.java  LoggingFilter.java  Producers.java
cart-service/src/main/java/com/redhat/cloudnative/model/: CartContextInitializer.java  CreditCard.java  MarshallerConfig.java  Order.java  Product.java  ProductMarshaller.java  Promotion.java  PromotionMarhsaller.java  ShoppingCart.java  ShoppingCartItem.java  ShoppingCartItemMarshaller.java  ShoppingCartMarshaller.java
cart-service/src/main/java/com/redhat/cloudnative/model/order/: CreditCard.java  Order.java
cart-service/src/main/java/com/redhat/cloudnative/service/: CacheService.java  CatalogService.java  PromotionService.java  ShippingService.java  ShoppingCartService.java  ShoppingCartServiceImpl.java
cart-service/src/main/resources/: application.properties
cart-service/src/test/java/com/redhat/cloudnative/: CartResourceTest.java  NativeMainIT.java
catalog-service/: pom.xml
catalog-service/src/main/java/com/redhat/cloudnative/: RestApplication.java
catalog-service/src/main/java/com/redhat/cloudnative/client/: InventoryClient.java
catalog-service/src/main/java/com/redhat/cloudnative/model/: Inventory.java  Product.java
catalog-service/src/main/java/com/redhat/cloudnative/service/: CatalogEndpoint.java  CatalogService.java  ProductRepository.java
catalog-service/src/main/resources/: application-default.properties  application-openshift.properties  application.properties  schema.sql
catalog-service/src/main/resources/static/: index.html
catalog-service/src/test/java/com/redhat/cloudnative/service/: CatalogEndpointTest.java  ProductRepositoryTest.java
coolstore-ui/: bower.json  package-lock.json  package.json  server.js
coolstore-ui/app/: coolstore.config.js  keycloak.config.js
coolstore-ui/app/controllers/: controllers.js
coolstore-ui/app/directives/: rating.js
coolstore-ui/app/services/: cart.js  catalog.js  orders.js
coolstore-ui/tmp/nodeshift/resource/: openshift.json  openshift.yaml
coolstore-ui/views/: index.html
coolstore-ui/views/partials/: cart.html  header.html  home.html  orders.html
inventory-service/: pom.xml
inventory-service/src/main/java/com/redhat/cloudnative/: Inventory.java  InventoryResource.java
inventory-service/src/main/resources/: application.properties  import.sql
inventory-service/src/test/java/com/redhat/cloudnative/: InventoryEndpointTest.java  NativeInventoryEndpointIT.java
order-service/: pom.xml
order-service/src/main/docker/: Dockerfile.native
order-service/src/main/java/com/redhat/cloudnative/: CodecOrderService.java  Order.java  OrderItem.java  OrderResource.java  OrderService.java
order-service/src/main/java/com/redhat/cloudnative/codec/: OrderCodec.java  OrderCodecProvider.java
order-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/knative/: kafka-event-source.yaml  knative-serving-service.yaml  service.yaml
payment-service/knative/operator/: knative-eventing-v0.12.0.yaml  knative-eventing-v0.13.0.yaml
payment-service/knative/pipeline/: apply_manifests_task.yaml  openshift-client-task.yaml  petclinic.yaml  update_deployment_task.yaml
payment-service/src/main/java/com/redhat/cloudnative/: PaymentResource.java  PaymentService.java
payment-service/src/main/resources/: application.properties
pricing-service/: .project
rating-service/: .project
review-service/: .project
