# OpenShift extension
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.deploy=true
quarkus.kubernetes.deployment-target=openshift
quarkus.openshift.route.expose=true
quarkus.openshift.build-strategy=docker

# TODO: Add for MongoDB configuration


# TODO: Add for messaging configuration
